{
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-IDALVOSILVA.mssql.somee.com;packet size=4096;user id=idalvo_SQLLogin_1;pwd=jonm7xsw3r;data source=DB-DS-IDALVOSILVA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-IDALVOSILVA",
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-DANIELSOARES; User Id=sa; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
